/* ----------------------------------------
01. Basic Styles
---------------------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap");
@import url("https://use.fontawesome.com/releases/v5.2.0/css/all.css");
:root {
    --main-color: #3b38eb;
    --main-color-rgb: 59, 56, 235;
    --bg-color: #fff;
    --card-bg-color: #fff;
    --border-color: rgba(var(--main-color-rgb), 0.3);
    --text-color-rgb: 0, 0, 0;
    --main-font: "Poppins", sans-serif;
    --secondary-font: "Roboto", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    color: #000;
    background-color: var(--bg-color);
    font-family: var(--main-font);
    transition: all 0.3s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-size: 15px;
    line-height: 1.7;
    color: rgba(var(--text-color-rgb), 0.7);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    font-size: 15px;
}

section {
    margin-bottom: 100px;
}

section .sec-title h3 {
    font-size: 18px;
    font-weight: 700;
    width: fit-content;
    color: var(--main-color);
    text-transform: uppercase;
    position: relative;
    left: 50px;
}

section .sec-title.text-center h3 {
    margin: auto;
    left: 0;
}

section .sec-title h3::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -50px;
    width: 40px;
    height: 2px;
    background-color: var(--main-color);
}

section .sec-title h2 {
    font-size: 44px;
    font-weight: 700;
}

section .sec-title h2 span {
    color: var(--main-color);
}

.button {
    display: flex;
    align-items: center;
    gap: 10px;
    outline: none;
    padding: 12px 26px;
    color: #fff;
    background-color: transparent;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    user-select: none;
    transition: color 0.3s ease-in-out;
    z-index: 0;
}

.button::before,
.button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: var(--main-color);
    transition: width 0.3s ease-in-out;
    z-index: -1;
}

.button::before {
    top: 0;
    left: 0;
}

.button::after {
    bottom: 0;
    right: 0;
}

a.button {
    width: fit-content;
}

.button i {
    transition: transform 0.3s ease-in-out;
}

.button:hover {
    color: var(--main-color);
}

.button:hover::before,
.button:hover::after {
    width: 0;
}

.button:hover i {
    transform: translateX(5px);
}

.button.secondary {
    color: var(--main-color);
}

.button.secondary:hover {
    color: #fff;
}

.button.secondary::before,
.button.secondary::after {
    width: 0;
}

.button.secondary:hover::before,
.button.secondary:hover::after {
    width: 100%;
}

.button.square {
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button.square i {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(0);
}

.button.square.secondary:hover i {
    color: #fff;
}

.logo {
    width: 140px;
    display: flex;
    user-select: none;
}

.logo img {
    width: 100%;
}

.logo-white {
    display: block;
}

.flaticon {
    display: block;
    line-height: 3rem;
    font-size: 3rem;
    color: var(--main-color);
    width: 50px;
    height: 50px;
}

.form-control::placeholder {
    color: #73767e;
}

.form-control {
    background: var(--card-bg-color);
    border: 1px solid var(--border-color);
    box-shadow: none !important;
    border-radius: 5px;
    padding: 10px 16px;
    color: var(--text-color-rgb);
}

.form-control:focus {
    color: var(--text-color-rgb);
    border-color: var(--main-color);
    background: var(--card-bg-color);
}

.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px rgba(var(--main-color-rgb), 0.2);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(30px);
    transition: all 0.3s ease-in-out;
}

.scroll-top i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: var(--main-color);
    transition: color 0.3s ease-in-out;
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-top svg path {
    fill: none;
    stroke: var(--main-color);
    stroke-width: 4;
    box-sizing: border-box;
    transition: stroke 0.3s ease-in-out;
}

.scroll-top:hover {
    background-color: var(--main-color);
}

.scroll-top:hover i {
    color: #fff;
}

.scroll-top:hover svg path {
    stroke: #fff;
}

.image {
    user-select: none;
}

.bg-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.search-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-110%);
    transform-origin: left center;
    transition: transform 400ms ease 400ms, visibility 400ms ease 400ms;
    visibility: hidden;
}

.search-popup.active {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    transition: transform 400ms ease 0ms, visibility 400ms ease 0ms;
}

.search-popup .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--main-color);
    opacity: 0.9;
    cursor: pointer;
}

.search-popup .content {
    width: 100%;
    max-width: 560px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-130%);
    transition: opacity 400ms ease 0ms, visibility 400ms ease 0ms, transform 400ms ease 0ms;
}

.search-popup.active .content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 400ms ease 400ms, visibility 400ms ease 400ms, transform 400ms ease 400ms;
}

.search-popup .content form {
    display: flex;
}

.search-popup .content form input {
    color: inherit;
    padding: 14px 16px;
    border: 0;
    border-radius: 5px 0 0 5px;
}

.search-popup .content button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    border: 0;
    border-radius: 0 5px 5px 0;
    background-color: var(--main-color);
    transition: all 0.3s ease-in-out;
}

.search-popup .content button i {
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.search-popup .content button:hover {
    background-color: var(--card-bg-color);
}

body.light .search-popup .content button:hover i {
    color: #000;
}

.owl-nav {
    margin: auto !important;
}

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 5px !important;
    background-color: var(--main-color) !important;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.owl-nav button i {
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.owl-nav button:hover {
    background-color: #fff !important;
}

.owl-nav button:hover i {
    color: var(--main-color);
}

.owl-prev {
    left: 40px;
}

.owl-next {
    right: 40px;
}

.owl-carousel:hover .owl-nav button {
    opacity: 1;
    visibility: visible;
}

.owl-carousel:hover .owl-prev {
    left: 0;
}

.owl-carousel:hover .owl-next {
    right: 0;
}

.cursor {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    pointer-events: none;
    z-index: 1000;
}

.hidden {
    display: none;
}

/* ----------------------------------------
02. Preloader
---------------------------------------- */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #090931;
    z-index: 1000;
}

.loader {
    font-size: 96px;
    font-weight: 700;
    text-align: center;
}

.loader span {
    color: #fff;
    display: inline-block;
    animation: blurAnim 1.4s infinite alternate;
}

@keyframes fadeAnim {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes blurAnim {
    0% {
        filter: blur(0);
        opacity: 1;
    }
    100% {
        filter: blur(5px);
        opacity: 0.1;
    }
}

/* ----------------------------------------
03. Header Area
---------------------------------------- */

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 105px;
    z-index: 10;
    user-select: none;
}

header.sticky {
    position: fixed;
    background-color: var(--bg-color);
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
    animation: slideDown 0.35s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

header .container {
    height: 100%;
    display: grid;
    place-items: center;
}

header nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .nav-list {
    height: 100%;
    font-size: 16px;
    font-weight: 500;
}

header .main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-bottom: 0;
}

header .nav-link {
    display: flex;
}

header .main-menu>.nav-item {
    margin: 0 14px;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

header .main-menu>.nav-item>a:hover {
    color: var(--main-color);
}

header .main-menu>.nav-item:hover .sub-menu {
    transform: scaleY(1);
}

header .nav-item.has-sub-menu>a::after {
    content: "+";
    position: absolute;
    left: calc(100% + 2px);
}

header .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    width: max-content;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out;
}

header .sub-menu .nav-item {
    padding: 8px 16px;
    background-color: var(--bg-color);
    transition: padding 0.3s ease-in-out;
}

header .sub-menu .nav-item:hover {
    background-color: var(--main-color);
    color: #fff;
}

header .nav-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

header>div {
    cursor: pointer;
    font-size: 22px;
}

header .menu-toggler {
    display: none;
}

header .menu-toggler,
header .search-toggler {
    padding: 0 4px;
}

header .menu-toggler i,
header .search-toggler i {
    font-size: 22px;
}

header .theme-switcher {
    width: 40px;
    height: 40px;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

header .theme-switcher i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #fff;
    background-color: var(--main-color);
    transition: all 0.3s ease-in-out;
}

header .theme-switcher:hover i {
    color: var(--main-color);
    background-color: #fff;
}

/* ----------------------------------------
04. Hero Section
---------------------------------------- */

.hero {
    min-height: 100vh;
    height: 100vh;
}

.hero .container {
    min-height: 100vh;
    padding: 160px 0;
}

.hero .row {
    height: 100%;
}

.hero h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
}

.hero h1 {
    font-size: 54px;
    font-weight: 700;
}

.hero p {
    margin: 20px 0;
}

.hero .btn-box {
    display: flex;
    align-items: center;
    gap: 20px;
}

.play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 50%;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.play-btn::before,
.play-btn::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background: rgba(var(--main-color-rgb), 1);
    border-radius: 50%;
    z-index: -1;
    pointer-events: none;
    animation: pulse-anim 1s ease-in-out infinite;
}

.play-btn::after {
    background: rgba(var(--main-color-rgb), 0.4);
}

.play-btn::before {
    background: rgba(var(--main-color-rgb), 0.6);
    animation-delay: -0.5s;
}

.play-btn:hover {
    color: var(--main-color);
    background-color: #fff;
}

@keyframes pulse-anim {
    0% {
        transform: scale(1, 1);
        opacity: 1;
    }
    100% {
        transform: scale(1.8, 1.8);
        opacity: 0;
    }
}

/* Home 01 */

.particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Home 02 */

body.light header.style-2 .main-menu>.nav-item>a,
body.light header.style-2 .nav-right div:not(.theme-switcher) i {
    color: #fff;
}

body.light header.style-2.sticky .main-menu>.nav-item>a,
body.light header.style-2.sticky .nav-right div:not(.theme-switcher) i {
    color: #000;
}

body.light header.style-2 .main-menu>.nav-item:hover>a {
    color: var(--main-color);
}

body.light header.style-2 .logo-black,
body.light header.style-2.sticky .logo-white {
    display: none;
}

body.light header.style-2 .logo-white,
body.light header.style-2.sticky .logo-black {
    display: block;
}

body.light .hero.home-2,
body.light .hero.home-2 p {
    color: #fff;
}

.hero.home-2 {
    background-color: #000;
}

.hero.home-2 .slide {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.hero.home-2 .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, #0a0a3200 0%, #141432cc 70%);
    z-index: 2;
}

.hero.home-2 .shape1 {
    position: absolute;
    left: -100px;
    bottom: 50px;
    width: 1100px;
    height: 1000px;
    border-radius: 100%;
    overflow: hidden;
    background-color: var(--main-color);
    animation: floatAnim infinite 4s;
    z-index: 1;
    opacity: 0.6;
}

@keyframes floatAnim {
    0%,
    100% {
        transform: translateX(-30px);
    }
    50% {
        transform: translateX(-10px);
    }
}

.hero.home-2 .container {
    position: relative;
    z-index: 10;
}

.hero.home-2 .owl-stage-outer,
.hero.home-2 .owl-stage,
.hero.home-2 .owl-item,
.hero.home-2 .slide-outer,
.hero.home-2 .slide {
    width: 100%;
    height: 100%;
}

.hero.home-2 .sec-content * {
    transform: translateY(80px);
    transition: all 0.3s, transform 0.6s ease-out 0.8s, opacity 0.6s ease-out 0.8s;
    opacity: 0;
}

.hero.home-2 .sec-content i {
    transform: none;
}

.owl-item.active .sec-content * {
    transform: none;
    opacity: 1;
}

.hero.home-2 .owl-item.active .bg-img {
    animation: bgScaleAnim 26s linear alternate-reverse 0s infinite both;
}

@keyframes bgScaleAnim {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
    }
}

.hero.home-2 .owl-nav {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
}

.hero.home-2 .owl-nav button {
    position: unset;
}

/* ----------------------------------------
05. Service Section
---------------------------------------- */

.services .sec-content {
    margin-top: 40px;
}

.service-card {
    padding: 30px 20px;
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.service-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: scale(0);
    z-index: -1;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover::before {
    transform: scale(3);
}

.service-card>* {
    transition: color 0.3s ease-in-out !important;
}

.service-card:hover>* {
    color: #fff;
}

.service-card h3 {
    font-size: 22px;
    font-weight: 600;
}

.service-card a {
    font-weight: 600;
    color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out !important;
}

.service-card a:hover {
    gap: 20px;
}

/* ----------------------------------------
06. About Section
---------------------------------------- */

.about .list-items {
    margin: 20px 0;
}

.about ul li {
    margin-bottom: 10px;
    font-size: 13px;
}

.about ul li::before {
    content: "\f058";
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
    color: var(--main-color);
    margin-right: 6px;
}

.about .info-items .item {
    display: flex;
    gap: 20px;
}

.about .info-items .item .flaticon {
    font-size: 40px;
}

.about .info-items .item h3 {
    font-size: 22px;
    font-weight: 600;
}

.about .cta {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 80px;
}

.about .cta .signature img {
    user-select: none;
}

/* ----------------------------------------
07. WhyUs Section
---------------------------------------- */

.whyus .info-items {
    margin: 20px 0;
}

.whyus .info-items .item {
    display: flex;
    gap: 20px;
}

.whyus .info-items .item .flaticon {
    font-size: 40px;
}

.whyus .info-items .item h3 {
    font-size: 22px;
    font-weight: 600;
}

/* ----------------------------------------
08. Clients Section
---------------------------------------- */

.clients .container {
    padding: 80px 0;
    border-radius: 5px;
    background-color: rgba(var(--main-color-rgb), 1);
}

.clients img {
    padding: 0 30px;
    margin-top: auto;
}

/* ----------------------------------------
09. Projects Section
---------------------------------------- */

.projects .sec-content {
    margin-top: 60px;
}

.project-card {
    position: relative;
    cursor: default;
}

.project-card .image {
    overflow: hidden;
}

.project-card .image img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(var(--main-color-rgb), 0.8) 0%, #fff0 60%);
    transition: opacity 0.3s ease-in-out;
}

.project-card .text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    color: #fff;
}

.project-card .text h5 {
    font-size: 14px;
}

.project-card .text h3 {
    font-size: 22px;
    font-weight: 600;
}

.project-card .text i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.project-card .detail {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(0deg, var(--main-color) 0%, #fff0 200%);
    transform: translateY(20%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.project-card .detail * {
    transition: all 0.3s ease-in-out;
}

.project-card:hover .detail {
    transform: translateY(0);
    opacity: 1;
}

.project-card:hover .overlay {
    opacity: 0;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-card:hover .detail p {
    color: rgba(255, 255, 255, 0.7);
}

.project-card .detail i:hover {
    background-color: #fff;
    color: var(--main-color);
}

/* ----------------------------------------
10. Counters Section
---------------------------------------- */

.counters .item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.counters .item .flaticon {
    font-size: 60px;
}

.counters .item .text h2 {
    font-size: 32px;
    font-weight: 700;
}

.counters .item .text h4 {
    font-size: 20px;
}

/* ----------------------------------------
11. Pricing Section
---------------------------------------- */

.pricing .sec-content {
    margin-top: 40px;
}

.pricing-card {
    padding: 30px;
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.pricing-card.featured {
    color: #fff;
    background-color: var(--main-color);
}

.pricing-card.featured p {
    color: inherit;
}

.pricing-card h4 {
    font-size: 22px;
    font-weight: 500;
}

.pricing-card h2 {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
}

.pricing-card h2 span {
    font-size: 20px;
    font-weight: 500;
}

.pricing-card ul li {
    margin-bottom: 10px;
}

.pricing-card ul li::before {
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
    margin-right: 6px;
    color: var(--main-color);
}

.pricing-card ul li.tick::before {
    content: "\f058";
    content: "\f00c";
}

.pricing-card ul li.cross::before {
    content: "\f057";
    content: "\f00d";
}

.pricing-card.featured ul li::before {
    color: #fff;
}

.pricing-card .button {
    margin-top: 30px;
}

.pricing-card.featured .button {
    color: var(--main-color);
    border-color: #fff;
}

.pricing-card.featured .button::before,
.pricing-card.featured .button::after {
    background-color: #fff;
}

.pricing-card.featured .button:hover {
    color: #fff;
}

/* ----------------------------------------
12. Team Section
---------------------------------------- */

.team .sec-content {
    margin-top: 40px;
}

.team-card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.team-card::before {
    content: "";
    position: absolute;
    bottom: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: scale(0);
    z-index: -1;
    transition: transform 0.3s ease-in-out;
}

.team-card:hover::before {
    transform: scale(3);
}

.team-card .image {
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    user-select: none;
}

.team-card .image img {
    width: 100%;
}

.team-card h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
}

.team-card h6 {
    font-size: 16px;
    font-weight: 500;
    color: rgba(var(--text-color-rgb), 0.7);
}

.team-card .social-links {
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.team-card .social-links i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    background-color: var(--main-color);
}

.team-card * {
    transition: all 0.3s ease-in-out;
}

.team-card:hover h3,
.team-card:hover h6 {
    color: #fff;
}

.team-card:hover .social-links {
    border-color: #fff2;
}

.team-card:hover i {
    color: var(--main-color);
    background-color: #fff;
}

/* ----------------------------------------
13. Testimonial Section
---------------------------------------- */

.testimonial .sec-content {
    margin-top: 40px;
}

.testimonial-card {
    border: 1px solid var(--border-color);
    background-color: var(--card-bg-color);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    margin-top: 50px;
}

.testimonial-card .image {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100px;
    overflow: hidden;
    padding: 2px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.testimonial-card .image img {
    width: 100%;
    border-radius: 50%;
}

.testimonial-card .content {
    text-align: center;
    margin-top: 50px;
}

.testimonial-card h3 {
    font-size: 22px;
    font-weight: 600;
}

.testimonial-card h6 {
    font-size: 16px;
    font-weight: 500;
    color: rgba(var(--text-color-rgb), 0.7);
}

.testimonial-card i {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, -50%);
    font-size: 44px;
    color: var(--main-color);
}

/* ----------------------------------------
14. FAQ Section
---------------------------------------- */

.faq .sec-content {
    margin-top: 40px;
}

.faq-accordion .faq-card {
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
}

.faq-accordion .card-header {
    position: relative;
    background-color: transparent;
    border: none;
    padding: 0;
}

.faq-accordion .card-header .faq-btn {
    width: 100%;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    border-radius: 0;
    font-size: 18px;
    font-weight: 600;
    color: inherit;
    outline: none;
    box-shadow: none;
}

.faq-accordion .card-header .faq-btn::before {
    content: "\f068";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 free" !important;
    font-weight: 900;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    left: auto;
}

.faq-accordion .card-header .faq-btn.collapsed::before {
    content: "\f067";
}

.faq-accordion .card-header .faq-btn:not(.collapsed) {
    color: #fff;
    background-color: var(--main-color);
}

.faq-accordion .card-body {
    padding: 10px 20px;
}

/* ----------------------------------------
15. Blog Section
---------------------------------------- */

.blog .sec-content {
    margin-top: 40px;
}

.blog-card {
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--card-bg-color);
}

.blog-card .text {
    padding: 30px;
}

.blog-card .text h6 {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: rgba(var(--text-color-rgb), 0.7);
    user-select: none;
}

.blog-card .text h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5;
    margin: 10px 0;
}

.blog-card .text a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--main-color);
    margin-top: 30px;
    user-select: none;
    transition: gap 0.3s ease-in-out;
}

.blog-card .text a:hover {
    gap: 20px;
}

/* ----------------------------------------
16. Contact Section
---------------------------------------- */

.contact .sec-content {
    margin-top: 40px;
}

.contact .info-items li {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.contact .info-items li .flaticon {
    font-size: 44px;
}

.contact .info-items li h4 {
    font-size: 20px;
    font-weight: 600;
}

.contact .info-items li h5 {
    font-size: 16px;
    font-weight: 600;
    color: rgba(var(--text-color-rgb), 0.7);
}

/* ----------------------------------------
17. Map Section
---------------------------------------- */

.map {
    margin: 0;
}

.map .gmap_canvas {
    overflow: hidden;
    height: 500px;
    width: 100%;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ----------------------------------------
18. Footer Area
---------------------------------------- */

footer {
    color: #fff;
    background-color: #090931;
}

footer p {
    color: rgba(255, 255, 255, 0.7);
}

footer .widgets {
    padding: 40px 0;
}

footer .widget h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 20px;
}

footer .social-links {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

footer .social-links i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    background-color: var(--main-color);
    transition: all 0.3s ease-in-out;
}

footer .social-links i:hover {
    color: var(--main-color);
    background-color: #fff;
}

footer .links li {
    margin-bottom: 10px;
}

footer .links li a {
    transition: color 0.3s ease-in-out;
}

footer .links li a::before {
    content: "\f061";
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
    margin-right: 6px;
    transition: margin 0.3s ease-in-out;
}

footer .links li a:hover {
    color: var(--main-color);
}

footer .links li a:hover::before {
    margin-right: 10px;
}

footer .info li {
    margin-bottom: 10px;
    cursor: pointer;
}

footer .info li a {
    transition: color 0.3s ease-in-out;
}

footer .info li a:hover {
    color: var(--main-color);
}

footer .info li i {
    margin-right: 6px;
}

footer .form-control {
    padding: 6px 10px;
    font-size: 14px;
}

footer .button {
    margin-top: 10px;
    padding: 6px 10px;
    font-size: 14px;
}

footer .button:hover i {
    transform: translate(0);
}

footer .copyright {
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #fff2;
}

footer .copyright p {
    margin: 0;
}

/* ----------------------------------------
19. Responsive
---------------------------------------- */

@media (max-width: 1199px) {
    header .nav-list {
        position: fixed;
        top: 90px;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        background-color: #0009;
        transition: opacity 0.5s ease-in-out 0s;
    }
    header .nav-list.show {
        opacity: 1;
        visibility: visible;
    }
    header .main-menu {
        position: absolute;
        top: 0;
        left: -100%;
        height: calc(100% - 90px);
        padding: 20px 30px;
        flex-direction: column;
        align-items: start;
        justify-content: unset;
        overflow: auto;
        overflow-x: hidden;
        background-color: var(--bg-color);
        transition: all 0.5s ease-in-out 0s;
    }
    header .nav-list.show .main-menu {
        left: 0;
    }
    header .main-menu>.nav-item {
        width: 200px;
        height: unset;
        padding: 10px 0;
        flex-direction: column;
        align-items: unset;
    }
    header .nav-item.has-sub-menu>a::after {
        left: 100%;
    }
    header .sub-menu {
        margin-top: 10px;
        position: static;
        display: none;
        visibility: visible;
        opacity: 1;
        border: none;
        box-shadow: none;
        padding: 0;
        transform: translateY(0);
    }
    header .sub-menu .nav-item {
        padding: 6px 0;
        padding-left: 10px;
    }
    header .sub-menu .nav-item:hover {
        background-color: var(--bg-color);
        color: var(--main-color);
        padding-left: 20px;
    }
    header .menu-toggler {
        display: block;
    }
    body.light header.style-2 .main-menu>.nav-item>a {
        color: #000;
    }
    .hero,
    .hero .container {
        height: auto;
    }
}

/* ----------------------------------------
20. Dark Mode
---------------------------------------- */

body.dark {
    color: #fff;
    --bg-color: #090931;
    --card-bg-color: #151540;
    --border-color: #0000;
    --text-color-rgb: 255, 255, 255;
}

body.dark .about .signature img {
    filter: invert(1);
}

body.dark .logo-black {
    display: none;
}

body.dark .logo-white {
    display: block;
}

body.light footer .form-control,
body.light footer .form-control:focus {
    color: #000;
}
